<html>

<head>
    <title>Vicardo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'didot_lt_stdheadline';
            src: url('didotltstd-headline-webfont.woff2') format('woff2'), url('didotltstd-headline-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            /* font-family: sans-serif; */
            font-family: 'didot_lt_stdheadline';
            font-size: 1.1em;
            text-align: center;
            line-height: 1.25;
            background-color: #001336;
            /* background-color: #293462; */
            /* color: #F7D716; */
            color: #FDDC5C;
        }
        
        h1 {
            font-family: 'didot_lt_stdheadline';
            font-size: 2.2em;
            margin-top: 0.75em;
            margin-bottom: -0.1em;
        }
        
        p {
            width: 50%;
            align-self: center;
            margin-left: 25%;
            margin-bottom: 1%;
        }
        
        a {
            /* color: #EF767A; */
            color: #F9564F;
            /* text-decoration-line: none; */
        }
    </style>
</head>

<body>
    <h1>Hello, world!</h1>

    <p>Visit our <a href='marlow.jpg'>registry!</a></p>
</body>

</html>