<html>

<head>
    <title>Vicardo</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 1.1em;
            text-align: center;
            line-height: 1.25;
            background-color: #001336;
            /* background-color: #293462; */
            /* color: #F7D716; */
            color: #FDDC5C;
        }
        
        p {
            width: 50%;
            align-self: center;
            margin-left: 25%;
            margin-bottom: 1%;
        }
        
        a {
            /* color: #EF767A; */
            color: #F9564F;
            /* text-decoration-line: none; */
        }
    </style>
</head>

<body>
    <p>Hello, world!</p>

    <p>Visit our <a href='marlow.jpg'>registry!</a></p>
</body>

</html>